.authorization
  padding-top: 20.5rem
  margin-bottom: 22rem
  &-content
    padding: 5.2rem 49.5rem 8.5rem
    background: linear-gradient(189.92deg, #2C994A 16.17%, #141923 113.79%)
    border-radius: 2rem
    margin-left: 1.8rem
    &::before
      background: #191F29
    &::after
      inset: 10.5rem 1.8rem -1.8rem -1.8rem
      transform: matrix(-1, 0, 0, 1, 0, 0)
      z-index: -2
  &-title
    text-align: center
    font-size: 4.8rem
    +mag
    font-weight: 500
    letter-spacing: .02em
    color: #fff
    margin-bottom: 5.5rem
  &-form
    margin: 0 auto
  .payments-form__privacy
    width: 100%
    margin: 1rem 0 -1.2rem
    &-items
      margin-bottom: 0
    .ckeckbox-description
      letter-spacing: .02em
  &-btn
    min-width: auto
    width: 36.3rem
    &:not(:last-child)
      margin-bottom: 2.4rem
    &.to-registration
      background: linear-gradient(114.48deg, #2C994B -10.37%, #363F50 66.24%)
      letter-spacing: .02em
      color: #fff
      &::before
        background: #191F29
      &::after
        background: url(../img/arrow-g.svg) 50% no-repeat
        background-size: contain
    &s
      text-align: center
      margin-top: 2.7rem
  &-link
    margin-top: .6rem
  &-social
    margin-top: 3.8rem
    text-align: center
    padding-top: 4rem
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: .3rem
      background: linear-gradient(114.48deg, #2C994B -10.37%, #363F50 66.24%)
      box-shadow: 1rem 2rem 10rem rgba(17, 21, 30, 0.4)
      border-radius: 2rem
    &__title
      font-size: 1.8rem
      +mag
      font-weight: 500
      letter-spacing: .02em
      color: #9FA0A3
      margin-bottom: 3.3rem
    &__item
      width: 8.8rem
      height: 6.8rem
      border-radius: 3rem
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      background: url(../img/social-overlay.png) 50% no-repeat
      background-size: cover
      position: relative
      z-index: 1
      img
        width: 3.5rem
      &::before
        content: ''
        position: absolute
        inset: 0
        border-radius: inherit
        background: #191F29
        opacity: 0.5
        box-shadow: 1rem 2rem 4rem -.7rem #0F131B, inset 0 .2rem .2rem -1px #FFFFFF, inset 0 0.144px .6rem rgba(255, 255, 255, 0.2)
        z-index: -1
      &:not(:last-child)
        margin-right: .5rem
      &s
        display: inline-flex
        align-items: center