.basket
  padding-top: 19rem
  margin-bottom: 20rem
  overflow: hidden
  &-heading
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 5.5rem
  &-title
    letter-spacing: normal
  &-item
    min-height: 20.3rem
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2rem 4rem 2rem 5rem
    border-radius: 2rem
    background: linear-gradient(114.48deg, #2C994B -10.37%, #363F50 66.24%)
    &::before
      background: #191F29
    &:not(:last-child)
      margin-bottom: 2rem
    &s
      margin-bottom: 4.7rem
    &__info
      width: 70%
      flex-shrink: 0
      display: flex
      align-items: center
      &-img
        width: 10.5rem
        height: 10.3rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 2rem
        flex-shrink: 0
        margin-right: 5rem
        img
          width: 6.8rem
      &-title
        font-size: 3.2rem
        +mag
        font-weight: 500
        letter-spacing: .02em
        color: #fff
      &-description
        font-size: 1.8rem
        +mag
        font-weight: 500
        line-height: 1.22
        letter-spacing: .02em
        color: #9FA0A3
        margin-top: 2rem
    &__price
      width: 22.5%
      flex-shrink: 0
      text-align: right
      font-size: 4.4rem
      font-weight: 500
      letter-spacing: .02em
      color: #2BEA60
    &__delete
      width: 3.2rem
      flex-shrink: 0
  &-bottom
    display: flex
    justify-content: space-between
    align-items: center
    &__promo
      display: flex
      align-items: center
      &-title
        font-size: 3.2rem
        +mag
        font-weight: 700
        letter-spacing: .02em
        color: #fff
        margin-right: 2.8rem
      label
        width: 24.9rem
        margin-bottom: 0
        input
          &::placeholder
            color: #9FA0A3
    &__price
      &-item
        display: flex
        align-items: flex-end
        justify-content: flex-end
        &-title
          font-size: 3.2rem
          +mag
          font-weight: 700
          letter-spacing: .02em
          color: #fff
        &-value
          font-size: 4.4rem
          font-weight: 500
          letter-spacing: 0.02em
          color: #2BEA60
          margin-left: 1.4rem
      &-bonus
        margin-top: 2.7rem
        &-title
          font-size: 2.4rem
        &-value
          font-size: 3.2rem
        .details-form__info
          margin: 0 0 .8rem 2.5rem