.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
  transition: background .2s
  &.scroll
    background: rgba(10, 12, 19, 0.6)
    backdrop-filter: blur(17rem)
  &-content
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2.6rem 0
  &-logo
    font-size: 2.4rem
    +neue
    font-weight: 700
    color: #fff
  &-nav
    display: flex
    align-items: center
  &-list
    display: flex
    align-items: center
    margin-right: 12.1rem
    li
      font-size: 1.8rem
      font-weight: 500
      color: #fff
      &:not(:last-child)
        margin-right: 3.6rem
  &-btn
    height: 5.8rem
    width: 20.2rem
    min-width: auto
    padding: 0
    justify-content: center
    font-size: 1.6rem
    &::after
      content: none
  &-right
    display: flex
    align-items: center
    &__btn
      width: 9rem
      height: 5.9rem
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      border-radius: 10rem
      position: relative
      z-index: 1
      font-size: 1.8rem
      font-weight: 600
      color: #fff
      text-transform: uppercase
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: inherit
        background: rgba(23, 23, 23, 0.01)
        opacity: 0.2
        box-shadow: 0 1.4rem 4rem -.6rem rgba(13, 10, 10, 0.3), inset 0 -1rem 1.1rem -.7rem rgba(255, 255, 255, 0.5), inset 0 1px .8rem -1px #FFFFFF, inset 0 0.576px .3rem rgba(255, 255, 255, 0.2), inset 0 0.144px .5rem rgba(255, 255, 255, 0.2)
        z-index: -1
      img
        width: 2.5rem
      &:not(:last-child)
        margin-right: 1.9rem
  &-profile
    &__inner
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      border-radius: inherit
    &__dropdown
      display: none
      position: absolute
      padding-top: 1rem
      // top: calc(100% + 1rem)
      top: 100%
      left: 50%
      transform: translateX(-50%)
      ul
        padding: .6rem 3rem 0
        background: linear-gradient(216.67deg, #2C994A 47.67%, #141923 145.65%)
        border-radius: 2rem
        text-align: center
        &::before
          background: #1A202A
        &::after
          content: ''
          position: absolute
          bottom: calc(100% - .2rem)
          left: 50%
          transform: translateX(-50%)
          width: 1.9rem
          height: .9rem
          background: url(../img/header-rectangle.png) 50% no-repeat
          background-size: contain
        li
          font-size: 2rem
          +mag
          font-weight: 700
          letter-spacing: .02em
          text-transform: none
          white-space: nowrap
          position: relative
          a
            display: block
            padding: 2.6rem 0
          &:not(:last-child)
            &::after
              content: ''
              position: absolute
              bottom: 0
              left: 50%
              transform: translateX(-50%)
              width: 90%
              height: 1px
              background: #2C994A
  &-language
    .select
      width: 100%
      height: 100%
      border-radius: 10rem
      &_checked
        width: 100%
        height: 100%
        border-radius: inherit
        cursor: pointer
        position: relative
        &.active
          &::after
            transform: translateY(-50%) rotate(-180deg)
        &::after
          content: ''
          position: absolute
          top: 50%
          right: 2.2rem
          transform: translateY(-50%)
          width: 1.1rem
          height: 0.6rem
          background: url(../img/language-arrow.svg) 50% no-repeat
          background-size: contain
          transition: transform .25s
      &-text
        display: flex
        align-items: center
        height: 100%
        padding-left: 2rem
        padding-right: 4rem
      &-dropdown
        display: none
        position: absolute
        top: 100%
        left: 50%
        transform: translateX(-50%)
        padding-top: 1rem
        &__inner
          padding: 1rem 3rem 1rem
          background: linear-gradient(232.98deg, #2C994A 39.17%, #141923 145.5%)
          border-radius: 2rem
          text-align: center
          &::before
            background: #1A202A
          &::after
            content: ''
            position: absolute
            bottom: calc(100% - 0.2rem)
            left: 50%
            transform: translateX(-50%)
            width: 1.9rem
            height: 0.9rem
            background: url(../img/header-rectangle.png) 50% no-repeat
            background-size: contain
    &__item
      font-size: 2rem
      +mag
      font-weight: 700
      letter-spacing: .02em
      color: #fff
      white-space: nowrap
      padding: 2.3rem 0
      text-transform: none
      position: relative
      cursor: pointer
      &:first-child
        &::after
          content: ''
          position: absolute
          bottom: 0
          left: 50%
          transform: translateX(-50%)
          width: 65%
          height: 1px
          background: #2C994A