$gray: #CECEDA

html
  position: relative

.mobile
  display: none !important

.o-hidden
  overflow: hidden

.overlay-bg
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -1
  background: #1B212C
  overflow: hidden
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    backdrop-filter: blur(70rem)
  &__top
    span
      display: block
      position: relative
      &:first-of-type
        &::before
          content: ''
          position: absolute
          top: 3rem
          left: 3rem
          width: 45.4rem
          height: 45.4rem
          border-radius: 50%
          background: #00B1FD
        &::after
          content: ''
          position: absolute
          top: 18.3rem
          left: 41.3rem
          width: 45.4rem
          height: 45.4rem
          border-radius: 50%
          background: #01FF85
      &:last-of-type
        &::before
          content: ''
          position: absolute
          top: 79.1rem
          right: -12.4rem
          width: 32.2rem
          height: 32.2rem
          border-radius: 50%
          background: rgba(#fff, .3)
  &__middle
    span
      display: block
      position: relative
      &::before
        content: ''
        position: absolute
        top: 200rem
        right: -10.9rem
        width: 34.1rem
        height: 34.1rem
        border-radius: 50%
        background: #00B1FD
      &::after
        content: ''
        position: absolute
        top: 217.5rem
        right: -12.5rem
        width: 28.5rem
        height: 28.5rem
        border-radius: 50%
        background: #01FF85
  &__bottom
    span
      display: block
      position: relative
      &:before, &::after
        content: ''
        position: absolute
        width: 45.4rem
        height: 45.4rem
        border-radius: 50%
      &::before
        background: #00B1FD
      &::after
        background: #01FF85
      &:first-of-type
        &::before
          top: 380.2rem
          right: 38.2rem
        &::after
          top: 397rem
          right: 3.9rem
      &:last-of-type
        &::before
          top: 453.8rem
          left: -9.9rem
        &::after
          top: 462.3rem
          left: 24.4rem
  &.overlay-bg-template
    .overlay-bg
      &__top
        span
          display: block
          position: relative
          &:first-of-type
            &::before
              top: -2.5rem
              left: 86.9rem
            &::after
              top: 14.4rem
              left: auto
              right: 25.5rem

.btn
  display: inline-flex
  align-items: center
  min-width: 26.7rem
  height: 7rem
  padding: 0rem 8rem 0 4rem
  background: #2BEA60
  border-radius: 10rem
  font-size: 1.7rem
  font-weight: 600
  color: #1E242F
  position: relative
  z-index: 1
  &::after
    content: ''
    position: absolute
    top: 50%
    right: 4rem
    transform: translateY(-50%)
    width: 3.3rem
    height: 1.4rem
    background: url(../img/arrow.svg) 50% no-repeat
    background-size: contain

.title
  font-size: 4.8rem
  +mag
  font-weight: 500
  line-height: 1.31
  color: #fff
  letter-spacing: 0.02em

.slider
  &-kit
    position: relative
    z-index: 1
  &-button
    &-prev, &-next
      position: static
      width: 1.6rem
      height: 3.3rem
      outline: none
      margin: 0
      z-index: 10
      &::after
        content: none
      &.swiper-button-disabled
        opacity: 0.5
    &-prev
      left: 0
      background: url(../img/arrow-prev.svg) 50% no-repeat
      background-size: contain
      margin-bottom: 1.5rem
    &-next
      right: 0
      background: url(../img/arrow-next.svg) 50% no-repeat
      background-size: contain
  &-pagination.swiper-pagination
    display: flex
    width: auto
    flex-direction: column
    align-items: center
    bottom: 10rem
    .swiper-pagination-bullet
      width: 0.4rem
      height: 0.4rem
      background: #fff
      margin: .4rem 0
      opacity: 0.5
      &-active
        opacity: 1
        width: 1.8rem
        height: 1.8rem
        background: none
        border: .2rem solid #fff
        margin: 2rem 0
      
.link
  display: inline-block
  font-size: 1.7rem
  font-weight: 600
  letter-spacing: 0.07em
  text-transform: uppercase
  color: #fff
  position: relative
  padding-left: 4rem
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    width: 2.3rem
    height: 2.1rem
    background: url(../img/link.svg) 50% no-repeat
    background-size: contain

.border
  position: relative
  z-index: 1
  background: linear-gradient(329.98deg, #202734 24.9%, #2BEA60 85.55%)
  box-shadow: .5rem 1rem 4rem rgba(3, 14, 31, 0.3)
  &::before
    content: ''
    position: absolute
    inset: .2rem
    border-radius: inherit
    background: #394251
    z-index: -1

.border-b
  position: relative
  &::after
    content: ''
    position: absolute
    inset: 7rem -.9rem -1rem .9rem
    border-radius: 2rem
    background: linear-gradient(246.49deg, #55FA83 27.6%, #61C5FE 89.03%)
    box-shadow: 1rem 2rem 8rem rgba(17, 96, 49, 0.2)
    z-index: -1

.form
  &-content
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
  &-group
    width: 100%
    display: flex
    justify-content: space-between
    margin: 2rem 0
  label
    display: inline-flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 10rem
    padding: 2rem 4rem
    background: linear-gradient(114.48deg, #2C994B -10.37%, #363F50 66.24%)
    box-shadow: 1rem 2rem 10rem rgba(17, 21, 30, 0.4)
    border-radius: 2rem
    position: relative
    z-index: 1
    margin-bottom: 2.5rem
    &::before
      content: ''
      position: absolute
      inset: .2rem
      border-radius: inherit
      background: #191F29
      z-index: -1
    input
      width: 100%
      // height: 5.6rem
      font-size: 2rem
      +mag
      font-weight: 700
      letter-spacing: .02em
      background: transparent
      border-radius: 0
      appearance: none
      color: #fff
      border: none
      position: relative
      &.visually-hidden
        position: absolute
        width: 1px
        height: 1px
        margin: -1px
        border: 0
        padding: 0
        clip: rect(0 0 0 0)
        overflow: hidden
      &::placeholder
        color: #fff
    >span
      display: inline-block
      font-size: 1.6rem
      color: #9FA0A3
      margin-bottom: 1rem
    &.label-checkbox
      width: auto
      height: auto
      background: none
      padding: 0
      flex-direction: row
      justify-content: flex-start
      align-items: center
      cursor: pointer
      box-shadow: none
      &::before
        content: none
      input:checked ~ span::after
        content: ''
      > span
        width: 5rem
        height: 5.1rem
        flex-shrink: 0
        border-radius: 1.5rem
        background: linear-gradient(114.48deg, #2C994B -10.37%, #363F50 66.24%)
        box-shadow: 1rem 2rem 10rem rgba(17, 21, 30, 0.4)
        position: relative
        z-index: 1
        margin-bottom: 0
        margin-right: 1.5rem
        &::before
          content: ''
          position: absolute
          inset: .2rem
          border-radius: inherit
          background: #191F29
          z-index: -1
        &::after
          position: absolute
          top: -.8rem
          right: -0.6rem
          width: 4.5rem
          height: 4.5rem
          background: url(../img/check.svg) 50% no-repeat
          background-size: contain
      .ckeckbox
        &-title
          font-size: 1.6rem
          +mag
          font-weight: 700
          line-height: 1.5
          letter-spacing: 0.02em
        &-description
          font-size: 1.6rem
          color: #9FA0A3
          a
            text-decoration: underline
            color: #2BEA60

.path
  margin-bottom: 5rem
  ul
    display: flex
    align-items: center
    font-size: 1.6rem
    +mag
    font-weight: 500
    letter-spacing: .02em
    color: #9FA0A3
    li
      position: relative
      &:not(:last-child)
        margin-right: 2.7rem
        &::after
          content: '>'
          position: absolute
          top: 50%
          right: -1.8rem
          transform: translateY(-50%)
      &:last-child
        color: #2BEA60

@media (max-width: 48em)
  .desktop
    display: none !important

  .mobile
    display: block !important

  .btn
    min-width: 53.4rem
    height: 14rem
    padding: 0rem 16rem 0 8rem
    border-radius: 100rem
    font-size: 3.4rem
    &::after
      right: 7rem
      width: 6.6rem
      height: 2.8rem

  .title
    font-size: 6rem
    line-height: 1.2

  .slider
    &-button
      &-prev, &-next
        width: 3.2rem
        height: 6.6rem
      &-prev
        margin-bottom: 2.5rem
    &-pagination.swiper-pagination
      bottom: auto
      top: 31rem
      left: 4rem
      .swiper-pagination-bullet
        width: 0.8rem
        height: 0.8rem
        margin: .8rem 0
        &-active
          width: 3.6rem
          height: 3.6rem
          border-width: .4rem
          margin: 3rem 0
  
  .link
    font-size: 3.4rem
    padding-left: 7.5rem
    &::before
      width: 4.6rem
      height: 4.2rem

  .border
    box-shadow: 1rem 2rem 8rem rgba(3, 14, 31, 0.3)
    &::before
      inset: .4rem

  .border-b
    &::after
      inset: 15rem -2rem -2rem 6.2rem
      border-radius: 4rem
      box-shadow: 2rem 4rem 16rem rgba(17, 96, 49, 0.2)

  .form
    &-group
      flex-wrap: wrap
      margin: 4rem 0 2rem
    label
      height: 20rem
      padding: 4rem 5rem 4rem 8rem
      box-shadow: 2rem 4rem 20rem rgba(17, 21, 30, 0.4)
      border-radius: 4rem
      margin-bottom: 5rem
      &::before
        inset: .4rem
      input
        font-size: 3.6rem
      > span
        font-size: 3.2rem
        margin-bottom: 2rem
      &.label-checkbox
        margin-bottom: 7.5rem
        > span
          width: 10rem
          height: 10.2rem
          border-radius: 3rem
          box-shadow: 2rem 4rem 20rem rgba(17, 21, 30, 0.4)
          margin-right: 3rem
          &::before
            inset: .4rem
          &::after
            top: -1.6rem
            right: -1.2rem
            width: 9rem
            height: 9rem
        .ckeckbox
          &-title
            font-size: 3.2rem
          &-description
            font-size: 3.2rem

  .path
    margin-bottom: 10rem
    ul
      font-size: 3.2rem
      li
        &:not(:last-child)
          margin-right: 5rem
          &::after
            right: -3.5rem