@media (max-width: 48em)
  .header
    &.scroll
      background: transparent
      backdrop-filter: none
      .header-content
        backdrop-filter: blur(70rem)
    .container
      padding: 0
    &-burger
      display: flex !important
      flex-direction: column
      justify-content: center
      align-items: center
      width: 11.2rem
      height: 11.2rem
      border-radius: 50%
      flex-shrink: 0
      position: relative
      z-index: 1
      &::before
        content: ''
        position: absolute
        inset: 0
        border-radius: inherit
        background: rgba(23, 23, 23, 0.01)
        opacity: 0.2
        box-shadow: 0 1.4rem 4rem -.6rem rgba(13, 10, 10, 0.3), inset 0 -1rem 1.1rem -.7rem rgba(255, 255, 255, 0.5), inset 0 1px .8rem -1px #FFFFFF, inset 0 0.576px .3rem rgba(255, 255, 255, 0.2), inset 0 0.144px .5rem rgba(255, 255, 255, 0.2)
        z-index: -1
      &.active
        span
          width: 50%
          &:nth-child(1)
            transform: rotate(45deg)
            margin-bottom: -1px
          &:nth-child(3), &:nth-child(4)
            display: none
          &:nth-child(2)
            transform: rotate(-45deg)
            margin-bottom: 0
            margin-top: -1px
      span
        width: 5.4rem
        height: .4rem
        background: #2BEA60
        transition: transform .2s
        &:nth-child(1), &:nth-child(2)
          margin-bottom: 1.2rem
    &-content
      padding: 0
      padding-left: 4rem
      background: rgba(23, 23, 23, 0.01)
      position: relative
      z-index: 1
      &::before
        content: ''
        position: absolute
        inset: 0
        opacity: 0.2
        box-shadow: 0px 14.112px 40px -6.912px rgba(13, 10, 10, 0.3), inset 0px -10px 11.06px -7.18px rgba(255, 255, 255, 0.5), inset 0px 1px 8.58px -1px #FFFFFF, inset 0px 0.576px 2.592px rgba(255, 255, 255, 0.2), inset 0px 0.144px 5.76px rgba(255, 255, 255, 0.2)
        z-index: -1
    &-logo
      font-size: 4rem
      font-weight: 800
    &-nav
      position: absolute
      top: 100%
      left: 0
      width: 100%
      height: calc(100vh - 16.4rem)
      padding: 8.5rem 4rem 40rem
      background: rgba(255, 255, 255, 0.01)
      backdrop-filter: blur(70rem)
      transition: all 0.4s ease 0s
      transform: translateY(-150%)
      overflow-y: auto
      &.active
        transform: translateY(0%)
    &-list
      display: block
      margin-right: 0
      margin-bottom: 9rem
      li
        font-size: 3.6rem
        &:not(:last-child)
          margin-right: 0
          margin-bottom: 6.1rem
    &-btn
      width: 40.4rem
      height: 11.6rem
      font-size: 3.2rem
      margin-bottom: 14rem
    &-right
      &__btn
        &:not(.header-language)
          width: 14.2rem
          height: 16.8rem
          border-radius: 0
          border-left: 1px solid rgba(#fff, .1)
          &::before
            content: none
          img
            width: 5rem
        &.header-language
          width: 18rem
          height: 11.6rem
          font-size: 3.6rem
        &:not(:last-child)
          margin-right: 0
    &-profile
      &__dropdown
        padding-top: 3rem
        ul
          padding: 1rem 6rem 0
          border-radius: 4rem
          &::after
            bottom: calc(100% - 1.4rem)
            width: 3.8rem
            height: 3.8rem
          li
            font-size: 4rem
            a
              padding: 5.4rem 0
    &-language
      .select
        &_checked
          &::after
            right: 4.5rem
            width: 2.2rem
            height: 1.2rem
        &-text
          padding-left: 4.5rem
          padding-right: 7rem
        &-dropdown
          left: 0
          transform: none
          padding-top: 2.5rem
          &__inner
            padding: 2.5rem 7rem 1.5rem
            border-radius: 4rem
            &::after
              bottom: calc(100% - 0.4rem)
              left: 7rem
              transform: none
              width: 3.8rem
              height: 1.8rem
      &__item
        font-size: 4rem
        padding: 4.6rem 0
        &:first-child
          &::after
            width: 65%

  .banner
    padding-top: 16.8rem
    margin-bottom: 34.5rem
    .container
      padding: 0
    &-slider
      margin-bottom: 16rem
      &__item
        flex-wrap: wrap
        min-height: auto
        padding: 0 4rem
      &__number
        left: auto
        right: 8rem
        top: 7rem
        font-size: 33.2rem
      &__img
        width: 103%
        margin-top: 9.5rem
        margin-left: 1.5rem
      &__text
        width: 100%
        padding: 3.5rem 0 0
      &__title
        margin-bottom: 4.5rem
      &__group
        flex-wrap: wrap
        margin-bottom: 10rem
      &__description
        width: 82%
        font-size: 3.4rem
        line-height: 1.41
        &:not(:last-child)
          margin-right: 0
          margin-bottom: 3rem
      &__kit
        left: 4rem
        top: 9rem
    &-bottom
      flex-wrap: wrap
      padding: 0 4rem
      &__item
        width: 49%
        flex-direction: column
        text-align: center
        font-size: 3.6rem
        &:not(:last-child)
          margin-bottom: 9.5rem
        &:last-child
          margin: 0 auto
        &-number
          width: 14.4rem
          height: 14.4rem
          font-size: 3.6rem
          margin-right: 0
          margin-bottom: 2.5rem
          &::before
            box-shadow: 0 2.8rem 8rem -1.2rem rgba(13, 10, 10, 0.3), inset 0 -2rem 2.2rem -1.4rem rgba(255, 255, 255, 0.5), inset 0 .2rem 1.6rem -.2rem #FFFFFF, inset 0 1px .6rem rgba(255, 255, 255, 0.2), inset 0 0.288px 1rem rgba(255, 255, 255, 0.2)

  .banner-template
    padding-top: 16.8rem
    margin-bottom: -6rem
    &__content
      min-height: auto
      flex-wrap: wrap
    &__text
      padding: 10.5rem 0
      width: 100%
    &__title
      margin-bottom: 10.5rem
    &__subtitle
      font-size: 3.6rem
      margin: -8rem 0 10.5rem
    &__img
      width: 100%
      margin-right: 0
    &.banner-service
      .path
        margin-top: 10.5rem
    &.banner-all-reviews
      margin-bottom: 9.5rem
      .banner-template
        &__title
          margin-top: 56.5rem
        &__group
          display: block
          .banner-all-reviews-filter
            width: 53.4rem
            margin-right: 0
            margin-bottom: 2rem
            font-size: 4rem
            letter-spacing: .02em
            &::after
              width: 3.8rem
              height: 2.2rem
              right: 8rem
        &__img
          position: absolute
          top: 35rem
          left: 50%
          transform: translateX(-55.5%)
          width: 71%
          margin: 0
    &.banner-contacts
      margin-bottom: 32rem
      .banner-template
        &__content
          margin-bottom: 4.6rem
        &__text
          width: 100%
        &__title
          margin-top: 60rem
          letter-spacing: normal
        &__subtitle
          width: 65%
        &__btn
          width: 100%
        &__img
          position: absolute
          top: 34rem
          left: 50%
          transform: translateX(-55%)
          width: 76%
          margin: 0
      .banner-contacts
        &__bottom
          flex-wrap: wrap
        &__block
          &s
            &:not(:last-child)
              margin-bottom: 5.5rem
            &:first-child
              margin-right: 0
          &:not(:last-child)
            margin-bottom: 6rem
          &-title
            font-size: 3.4rem
            flex-wrap: wrap
            margin-bottom: 6rem
            span
              margin-top: 4.5rem
              margin-left: 7rem
              display: block
            img
              width: 5.5rem
              margin-right: 1.5rem
          &-list
            padding-left: 12rem
            margin-top: -2rem
            li
              font-size: 3.4rem
              line-height: 1.65
              &::before
                top: 2rem
                left: -3.5rem
                transform: none
                width: 1.4rem
                height: 1.4rem

  .services
    margin-bottom: 33rem
    &-heading
      display: block
      text-align: center
      margin-bottom: 21.5rem
    &-title
      width: 100%
    &-link
      margin-top: 11rem
    &-content
      flex-wrap: wrap
    &-item
      width: 100%
      min-height: 65rem
      padding: 26rem 8rem 7.5rem 12rem
      margin-right: 2rem
      background: url(../img/rectangle-mobile.svg) 50% no-repeat
      background-size: contain
      &:not(:last-child)
        margin-bottom: 21.8rem
      &__img
        transform: translate(-50%, -30%)
        width: 28.4rem
        height: 28rem
        border-radius: 4rem
        img
          width: 20.8rem
      &__title
        font-size: 4.6rem
        margin-bottom: 2.5rem
      &__description
        font-size: 3.2rem
        margin-bottom: 3rem
        span
          font-size: 4.6rem
          margin-left: 0.5rem
        sub
          font-size: 2.8rem
      &__info
        font-size: 3.6rem
        span
          font-size: 7rem
          margin-left: 0.5rem
        sup
          font-size: 2.8rem
          top: -3.2rem
          left: 1.4rem
    &-slider
      padding-bottom: 20rem
      &__item
        width: 100%
        height: auto
        a
          width: auto
        &:not(:last-child)
          margin-right: 4rem
      &__kit
        display: flex
        position: absolute
        left: 50%
        bottom: 3rem
        transform: translateX(-50%)
    &-button
      &-prev
        transform: rotate(-90deg)
        margin-right: 3rem
      &-next
        transform: rotate(-90deg)
        margin-left: 3rem
    &.other-services
      overflow: hidden
      margin-bottom: 23rem

  .all-services
    margin-bottom: 31.5rem
    &__content
      margin-bottom: 11.5rem
    .services-item
      margin-right: 2rem
      margin-bottom: 0
      &:not(:nth-child(4n))
        margin-right: 2rem
      &:not(:last-child)
        margin-bottom: 21.8rem
    &__more
      display: inline-flex
      position: relative
      left: 50%
      transform: translateX(-50%)

  .advantages
    margin-bottom: 20.5rem
    &-heading
      margin-bottom: 12.5rem
    &-subtitle
      width: 90%
      margin-top: 6.5rem
      font-size: 5rem
      line-height: 0.96
    &-item
      width: 100%
      display: flex
      align-items: flex-start
      margin-bottom: 11.5rem
      &:not(:nth-child(3n))
        margin-right: 0
      &__img
        width: 18.6rem
        height: 18.4rem
        border-radius: 4rem
        box-shadow: 2rem 4rem 8rem -1.4rem #0F131B, inset 0 .4rem .4rem -.2rem #FFFFFF, inset 0 0.288px 1rem rgba(255, 255, 255, 0.2)
        margin-right: 4rem
      &__title
        font-size: 5rem
        margin-bottom: 2.5rem
      &__description
        font-size: 3.6rem
        line-height: 1.28

  .reviews
    margin-bottom: 31.5rem
    &-heading
      display: block
      margin-bottom: 11rem
    &-count
      margin: 6rem 0 7.6rem
      font-size: 5rem
    &-content
      flex-wrap: wrap
    &-slider
      width: 100%
      height: auto
      padding: 0
      overflow: visible
      &-wrapper
        display: block
      &__more
        display: inline-flex
        position: relative
        left: 50%
        transform: translateX(-50%)
        margin-top: 10rem
      &__item
        min-height: auto
        flex-wrap: wrap
        padding: 8rem
        background: linear-gradient(114.48deg, #2C994B -10.37%, #363F50 66.24%)
        border-radius: 4rem
        box-shadow: 2rem 4rem 20rem #11151E
        &::before
          content: ''
          position: absolute
          inset: .4rem
          border-radius: inherit
          background: #191F29
          z-index: -1
        &:not(:last-child)
          margin-bottom: -6rem
        &.active
          min-height: auto
          background: linear-gradient(114.48deg, #2C994B -10.37%, #363F50 66.24%)
          border-radius: 4rem
          box-shadow: 2rem 4rem 20rem #11151E
          &::after
            bottom: -30rem
            left: -4.2rem
            width: 26.6rem
            height: 69.6rem
            filter: blur(15rem)
          &::before
            inset: .4rem
          .reviews-slider
            &__author
              left: 0
              width: 11.8rem
              height: 11.8rem
            &__name
              font-size: 3.6rem
        &-wrap
          display: flex
          align-items: center
      &__group
        width: 100%
      &__author
        position: relative
        top: 0
        left: 0
        transform: none
        width: 11.8rem
        height: 11.8rem
        margin-right: 2.2rem
        &::before
          box-shadow: 0 2.8rem 8rem -1.2rem rgba(13, 10, 10, 0.3), inset 0 -2rem 2.2rem -1.4rem rgba(255, 255, 255, 0.5), inset 0 .2rem 1.6rem -.2rem #FFFFFF, inset 0 1px .6rem rgba(255, 255, 255, 0.2), inset 0 0.288px 1rem rgba(255, 255, 255, 0.2)
        &.empty
          &::after
            inset: 1.4rem
            background-size: 3.4rem
      &__name
        font-size: 3.6rem
        margin-bottom: 0
      &__service
        display: none
      &__kit
        display: none
    &-text
      display: none
      &__rating
        margin-bottom: 3rem
        &-item
          width: 5rem
          height: 5rem
          &:not(:last-child)
            margin-right: .6rem
      &__subtitle
        font-size: 3.2rem
        color: #fff
        margin-bottom: 8.2rem
      &__title
        font-size: 3.6rem
        letter-spacing: .02em
        margin-bottom: 4rem
      &__description
        width: 100%
        font-size: 3.2rem
        font-weight: 400
        line-height: 1.5
        letter-spacing: .02em
        margin-bottom: 8rem
      &__date
        position: absolute
        top: 8.5rem
        right: 8.5rem
        font-size: 3.2rem
        margin-bottom: 0
      &__link
        display: inline-block !important
        padding-left: 7rem
        margin-bottom: 0

  .all-reviews
    margin-bottom: 5.5rem
    overflow: hidden
    &__content
      margin-bottom: 10rem
    .reviews
      &-slider
        &__item
          width: 100%
          padding: 8rem
          border-radius: 4rem
          margin-bottom: 0
          &::before
            inset: .4rem
          &:not(:nth-child(4n))
            margin-right: 0
          &:not(:last-child)
            margin-bottom: 4rem
          &.active
            .reviews-slider
              &__author
                width: 11.8rem
                height: 11.8rem
              &__name
                font-size: 3.6rem
            &::after
              width: 26.4rem
              height: 69.6rem
              bottom: -31.4rem
              left: -7.6rem
        &__author
          width: 11.8rem
          height: 11.8rem
          margin-right: 2.2rem
          &.empty
            &::after
              background-size: 2.8rem
        &__name
          font-size: 3.6rem
      &-text
        &__rating
          margin-bottom: 3rem
          &-item
            &:not(:last-child)
              margin-right: 0.6rem
        &__subtitle
          font-size: 3.2rem
          margin-bottom: 7.8rem
        &__title
          font-size: 3.6rem
          line-height: 1.33
          margin-bottom: 3rem
        &__description
          font-size: 3.2rem
          margin-bottom: 8rem
        &__date
          top: 8.5rem
          right: 8.5rem
    &__more
      left: 50%
      transform: translateX(-50%)
    &__img
      width: 120%
      margin: 0
      overflow: hidden
      margin-top: 5.5rem
      margin-left: -9rem

  .quick
    margin-bottom: 33rem
    &-title
      margin-bottom: 12.5rem
    &-content
      flex-wrap: wrap
    &-form
      width: 100%
    &-contact
      width: 100%
      height: auto
      min-height: 136rem
      padding: 35rem 6rem 3rem
      background: url(../img/rectangle-contact-mobile.svg) 50% no-repeat
      background-size: contain
      margin-top: 34rem
      margin-right: 1.8rem
      border-radius: 4rem
      // box-shadow: 1rem 2rem 8rem rgba(30, 41, 47, 0.4)
      box-shadow: none
      &::after
        inset: 28.5rem -2rem -2rem 2rem
      &__img
        transform: translate(-50%, -1%)
        width: 30.4rem
        height: 29.8rem
        border-radius: 4rem
        img
          width: 16.8rem
          filter: drop-shadow(3rem 1rem 5rem #1E242F)
      &__title
        font-size: 6rem
        margin-bottom: 9.5rem
      &__item
        width: 100%
        margin-bottom: 6rem
        &:nth-child(2n)
          width: 100%
        &-number
          width: 14.4rem
          height: 14.4rem
          font-size: 3.6rem
          margin-right: 4rem
          &::before
            box-shadow: 0 2.8rem 8rem -1.2rem rgba(13, 10, 10, 0.3), inset 0 -2rem 2.2rem -1.4rem rgba(255, 255, 255, 0.5), inset 0 .2rem 1.6rem -.2rem #FFFFFF, inset 0 1px .6rem rgba(255, 255, 255, 0.2), inset 0 0.288px 1rem rgba(255, 255, 255, 0.2)
        &-label
          font-size: 3.2rem
          margin-bottom: 2rem
        &-value
          font-size: 3.6rem
    &-link
      position: relative
      bottom: 0
      right: auto
      left: 50%
      transform: translateX(-50%)
      margin-top: 12.5rem
    &-filter
      border-radius: 4rem
      &__wrap
        // height: 24.4rem
        height: auto
        margin-bottom: 4.5rem
      .select
        &_checked
          min-height: 20rem
          padding: 5rem 20rem 4rem 8rem
          &::after
            right: 4rem
            width: 8.8rem
            height: 8.8rem
        &-name
          font-size: 3.2rem
          margin-bottom: 2rem
        &-text
          font-size: 3.6rem
          line-height: 1.33
        &-dropdown
          padding: 0 4rem 0 8rem
          &__option
            padding: 4.4rem 15rem 4.4rem 0
            font-size: 3.6rem
            line-height: 1.33
            &:not(:last-child)
              &::after
                height: .6rem
            &:first-child
              &::before
                height: .6rem

  .footer
    &-content
      flex-wrap: wrap
      padding: 7rem 0
      &::before
        height: .4rem
        box-shadow: 2rem 4rem 20rem rgba(17, 21, 30, 0.4)
    &-logo
      font-size: 4.8rem
      margin: 0 auto 7rem
    &-nav
      width: 100%
      margin-bottom: 7rem
    &-list
      justify-content: space-between
      li
        font-size: 3.4rem
        &:not(:last-child)
          margin-right: 0
    &-copy
      margin: 0 auto
      &__subtitle
        font-size: 2.8rem
        margin-bottom: .4rem
      &__title
        font-size: 3.6rem
      &__img
        margin-left: 2rem
        width: 10.4rem

  .services-filters
    margin-bottom: 40.5rem
    height: 20rem
    &__content
      border-radius: 4rem
    &__title
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 8rem
      height: 20rem
      font-size: 4rem
      +mag
      font-weight: 700
      letter-spacing: .02em
      color: #fff
      &.active
        img
          transform: rotate(-180deg)
      img
        width: 3.8rem
        transition: transform .25s
    &__list
      display: none
      height: auto
      padding: 0
      >li
        height: auto
        font-size: 4rem
        >a
          justify-content: space-between
          height: 20rem
          padding: 0 8rem
          img
            width: 3.8rem
        &:not(:last-child)
          border-right: none
          &::after
            content: ''
            position: absolute
            bottom: 0
            left: 6rem
            right: 6rem
            height: .4rem
            background: linear-gradient(114.48deg, #2C994B -10.37%, #363F50 66.24%)
            box-shadow: 2rem 4rem 20rem rgba(17, 21, 30, 0.4)
        &:first-child
          &::before
            content: ''
            position: absolute
            top: 0
            left: 6rem
            right: 6rem
            height: .4rem
            background: linear-gradient(114.48deg, #2C994B -10.37%, #363F50 66.24%)
            box-shadow: 2rem 4rem 20rem rgba(17, 21, 30, 0.4)
    &__dropdown
      padding-top: 0
      position: relative
      top: 0
      left: 0
      transform: none
      // &::before
      //   content: ''
      //   position: absolute
      //   top: 0
      //   left: 6rem
      //   right: 6rem
      //   height: .4rem
      //   background: linear-gradient(114.48deg, #2C994B -10.37%, #363F50 66.24%)
      //   box-shadow: 2rem 4rem 20rem rgba(17, 21, 30, 0.4)
      &-list
        // margin-top: -2rem
        text-align: left
        background: none
        border-radius: 4rem
        padding: 0 6rem 4rem
        &::before
          background: none
        &::after
          content: none
        li
          color: #9FA0A3
          &:not(:last-child)
            // border-width: .4rem
            border: none
          a
            padding: 4rem 0 4rem 8rem

  .info
    margin: -4rem 0 37rem
    &-title
      margin-bottom: 6.2rem
    &-item
      flex-wrap: wrap
      &:nth-child(even)
        .info-item
          &__text
            order: -1
          &__img
            background: url(../img/info-rectangle-2-mobile.png) 50% no-repeat
            background-size: contain
            margin-top: 6rem
            margin-left: 2rem
            &::after
              inset: 16rem 2rem -1.8rem -2rem
            img
              width: 76rem
      &:not(:last-child)
        margin-bottom: 27rem
      &__text
        width: 100%
        font-size: 3.4rem
        line-height: 1.18
      &__title
        font-size: 5rem
        margin-bottom: 10.4rem
      p
        &:not(:last-child)
          margin-bottom: 3.9rem
      ul
        margin: 5.7rem 0 0
        padding-left: 5rem
        li
          font-size: 3.4rem
          line-height: 1.18
          &::before
            top: 1.2rem
            left: -3rem
            width: 1.2rem
            height: 1.2rem
      &__img
        width: 97%
        height: 61rem
        background: url(../img/info-rectangle-mobile.png) 50% no-repeat
        background-size: contain
        margin-top: 6rem
        margin-right: 0
        border-radius: 4rem
        &::after
          inset: 16rem -2rem -1.8rem 2rem
        img
          top: 57%
          width: 77rem

  .details
    margin: 42rem 0 35.5rem
    &-content
      flex-wrap: wrap
    &-block
      width: calc(100% - 2rem)
      height: auto
      border-radius: 4rem
      margin-top: 0
      margin-left: 2rem
      margin-bottom: 33.6rem
      &::after
        inset: 19rem 2rem -2rem -2rem
      &__logo
        transform: translate(-50%, -33%)
        width: 30.4rem
        height: 29.8rem
        border-radius: 4rem
        img
          width: 20rem
    &-form
      padding: 31.5rem 4rem 8rem
      &__group
        &:not(:last-child)
          margin-bottom: 4.2rem
        label.label-checkbox
          max-width: 92%
          > span
            width: 6.6rem
            height: 6.6rem
            border-radius: 1.6rem
            margin-top: 0
            margin-right: 4rem
            &::after
              width: 6.5rem
              height: 6.5rem
          .ckeckbox
            &-title
              font-size: 3.4rem
              margin-bottom: 0
            &-description
              font-size: 3.4rem
      &__info
        margin-top: .5rem
        &-img
          width: 4.5rem
        &-dropdown
          bottom: 100%
          left: auto
          right: -4rem
          transform: none
          width: 72.5rem
          padding-bottom: 4rem
          &-text
            padding: 9rem 10rem
            border-radius: 4rem
            font-size: 3.2rem
            &::after
              left: auto
              right: 4rem
              transform: translate(0, 3rem) rotate(180deg)
              width: 4rem
              height: 4rem
      &__price
        font-size: 3.4rem
        &-value
          margin-left: 4rem
          font-size: 5rem
      &__total
        margin: 7rem 0 3.2rem
      &__bonus
        margin-bottom: 9.8rem
        &-value
          margin-left: 2.5rem
          margin-bottom: 0.5rem
          font-size: 3.4rem
        .details-form__info
          top: -.4rem
      &__btn
        &s
          flex-wrap: wrap
          align-items: flex-start
          justify-content: center
      &__basket
        width: 53.4rem
        background: none
        border-width: .4rem
        margin-top: 4rem
        padding-left: 11.5rem
        &::after
          width: 5rem
          height: 5rem
    &-title
      margin-bottom: 7.5rem
    &-link
      &:not(:last-child)
        margin-right: 0
      &s
        justify-content: space-between
        margin-bottom: 12.6rem
    &-subtitle
      font-size: 5rem
      margin-bottom: 10.6rem
    &-text
      width: 100%
      &__group
        &:not(:last-child)
          margin-bottom: 5.5rem
        &-title
          font-size: 3.4rem
          margin-bottom: 4rem
          img
            width: 5.4rem
            margin-right: 3rem
      &__list
        padding-left: 13.4rem
        li
          font-size: 3.4rem
          line-height: 1.65
          &::before
            top: 1.9rem
            left: -3.4rem
            width: 1.4rem
            height: 1.4rem 
  
  .faq
    overflow: hidden
    &-content
      flex-wrap: wrap
    &-item
      border-radius: 4rem
      &s
        width: 100%
      &:not(:last-child)
        margin-bottom: 2rem
      &__heading
        min-height: 20rem
        padding: 4rem 4rem 4rem 6rem
      &__title
        max-width: 80%
        font-size: 3.4rem
        line-height: 1.41
      &__img
        width: 8.8rem
      &__dropdown
        padding: 6.2rem 4rem 5rem 11rem
        &::before
          left: 6rem
          height: .6rem
        li
          font-size: 3.4rem
          line-height: 1.3
          &::before
            top: 2rem
            left: -3rem
            width: 1rem
            height: 1rem
    &-img
      width: 110%
      margin-top: 8.5rem
      margin-right: 0
      margin-left: -3.2rem

  .basket
    padding-top: 26.5rem
    margin-bottom: 32.5rem
    &-heading
      display: block
      margin-bottom: 11rem
    &-title
      margin-bottom: 7rem
    &-item
      min-height: auto
      flex-wrap: wrap
      align-items: flex-start
      padding: 6rem
      border-radius: 4rem
      &:not(:last-child)
        margin-bottom: 6rem
      &s
        margin-bottom: 10rem
      &__info
        width: 100%
        display: block
        position: relative
        padding-bottom: 4.5rem
        margin-bottom: 5rem
        &::before
          content: ''
          position: absolute
          bottom: 0
          left: 0
          right: 0
          height: .4rem
          background: linear-gradient(114.48deg, #2C994B -10.37%, #363F50 66.24%)
          border-radius: 2rem
          box-shadow: 1rem 2rem 10rem rgba(17, 21, 30, 0.4)
        &-img
          width: 21rem
          height: 20.6rem
          border-radius: 4rem
          margin-right: 0
          margin-bottom: 6rem
          img
            width: 13.6rem
        &-title
          font-size: 5rem
        &-description
          width: 95%
          font-size: 3.4rem
          line-height: 1.65
          margin-top: 3.5rem
      &__price
        width: 80%
        text-align: left
        font-size: 5rem
      &__delete
        width: 6.4rem
        margin-right: -1rem
    &-bottom
      display: block
      &__promo
        justify-content: space-between
        margin-bottom: 10rem
        &-title
          font-size: 5rem
          margin-right: 0
        label
          width: 41.8rem
          padding-left: 6rem
          input
            font-size: 3.4rem
      &__price
        &-item
          justify-content: flex-start
          &-title
            font-size: 3.4rem
          &-value
            font-size: 5rem
            margin-left: 4rem
        &-bonus
          margin-top: 2.5rem
          &-title
            font-size: 3.4rem
          &-value
            font-size: 3.4rem
            margin-left: 2.5rem
          .details-form__info
            margin: 0
            margin-left: auto

  .feedback
    margin-bottom: 31.5rem
    &-title
      font-size: 5rem
    &-form
      .form-content
        margin-bottom: 5rem
      label
        width: 100%

  .payments
    margin-bottom: 36rem
    &-title
      font-size: 5rem
      margin-bottom: 8.2rem
    &-form
      &__items
        width: 100%
        flex-wrap: wrap
        margin-bottom: 8.5rem
        label
          width: 17.8rem
          height: 14rem
          border-radius: 6rem
          margin-bottom: 1rem
          &::before
            box-shadow: 2rem 4rem 8rem -1.4rem #0F131B, inset 0 .4rem .4rem -.2rem #FFFFFF, inset 0 0.288px 1.2rem rgba(255, 255, 255, 0.2)
          span
            // width: 8.4rem
            // height: 5.8rem
            // filter: blur(4rem)
          &:not(:nth-child(8n))
            margin-right: 0
          &:not(:nth-child(4n))
            margin-right: 1rem
      &__info
        width: 100%
        margin-bottom: 8rem
        &-title
          font-size: 3.4rem
          margin-bottom: 4.5rem
          span
            font-size: 3.4rem
            margin: 0 .8rem
          img
            width: 5rem
            margin-right: 3rem
        &-description
          margin-left: 13rem
          li
            font-size: 3.4rem
            line-height: 1.65
            &::before
              top: 1.8rem
              left: -3rem
              width: 1.4rem
              height: 1.4rem
      &__bottom
        flex-wrap: wrap
      &__privacy
        width: 100%
        label.label-checkbox
          margin-bottom: 5.5rem
          > span
            width: 6.6rem
            height: 6.6rem
            border-radius: 1.6rem
            margin-top: 0.5rem
            margin-right: 4rem
            &::after
              width: 6.5rem
              height: 6.5rem
          .ckeckbox-description
            letter-spacing: .02em
        &-items
          margin-bottom: 4.5rem
      &__btn
        position: relative
        left: 50%
        transform: translateX(-50%)
      &__img
        margin-top: 16.5rem
        img
          width: 76rem
          top: 53%

  .profile
    padding-top: 28.5rem
    margin-bottom: 32rem
    &-content
      flex-wrap: wrap
    &-side
      width: 100%
      height: auto
      border-radius: 0
      padding: 0
      background: none
      margin: 0
      box-shadow: none
      margin-bottom: 14rem
      &::before
        content: none
      &::after
        content: none
      &__heading
        padding: 6.5rem 6rem
        background: linear-gradient(189.92deg, #2C994A 16.17%, #141923 113.79%)
        box-shadow: 1rem 2rem 8rem rgba(30, 41, 47, 0.4)
        position: relative
        z-index: 1
        border-radius: 4rem
        margin-left: 1.6rem
        margin-bottom: 11.5rem
        &::before
          content: ''
          position: absolute
          inset: .4rem
          border-radius: inherit
          background: #191F29
          z-index: -1
        &::after
          content: ''
          position: absolute
          inset: 15rem 3rem -1rem -1.6rem
          background: linear-gradient(246.49deg, #55FA83 27.6%, #61C5FE 89.03%)
          box-shadow: 1rem 2rem 8rem rgba(17, 96, 49, 0.2)
          border-radius: inherit
          transform: matrix(-1, 0, 0, 1, 0, 0)
          z-index: -2
      &__info
        margin-bottom: 6.8rem
        &-photo
          width: 14.4rem
          height: 14.2rem
          border-radius: 4rem
          img
            inset: .4rem
            width: calc(100%  - .8rem)
            height: calc(100%  - .8rem)
        &-name
          font-size: 3.4rem
          margin-bottom: 2rem
        &-mail
          font-size: 3.4rem
      &__balance
        display: block
        margin-bottom: 9.5rem
        &-info
          font-size: 3.4rem
          margin-bottom: 6.4rem
        &-value
          font-size: 5rem
          margin-left: 4rem
        &-btn
          width: 43.4rem
      &__logout
        display: inline-flex
        align-items: center
        font-size: 3.4rem
        +mag
        font-weight: 500
        letter-spacing: .02em
        color: #fff
        img
          width: 5.4rem
          flex-shrink: 0
          margin-left: 6rem
      &__bottom
        background: linear-gradient(114.48deg, #2C994B -10.37%, #363F50 66.24%)
        border-radius: 4rem
        box-shadow: 1rem 2rem 10rem rgba(17, 21, 30, 0.4)
        position: relative
        z-index: 1
        &::before
          content: ''
          position: absolute
          inset: .4rem
          border-radius: inherit
          background: #191F29
      &__btn
        &::before
          content: none
        &:first-child
          &::after
            top: auto
            bottom: 0
            left: 6rem
            right: 6rem
            width: auto
            height: .4rem
          .profile-side__btn-inner
            border-radius: 0
            border-top-left-radius: 4rem
            border-top-right-radius: 4rem
        &-inner
          min-height: 19.8rem
          padding: 2rem 7rem 2rem 8rem
          border-bottom-left-radius: 4rem
          border-bottom-right-radius: 4rem
          &::before
            width: 21.2rem
            height: 55.6rem
            filter: blur(15rem)
        &-title
          font-size: 4rem
          font-weight: 700
        &-img
          width: 5.4rem
        &-logout
          display: none
    &-block
      width: 100%
    &-title
      font-size: 5rem
      margin-bottom: 8.5rem
    &-info
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 20rem
      &__photo
        width: 31rem
        height: 30.4rem
        border-radius: 4rem
        margin-bottom: 2.5rem
        img
          inset: .4rem
          width: calc(100% - .8rem)
          height: calc(100% - .8rem)
        &-block
          margin-bottom: 6rem
        &-change
          font-size: 3.4rem
      &__group
        width: 100%
    &-group
      width: 100%
      &:not(:last-child)
        margin-bottom: 20rem
      &__title
        font-size: 5rem
        margin-bottom: 8rem
      &__btn
        margin-top: 9rem
        padding-right: 18rem
        &.mobile
          display: inline-flex !important
    &-social
      &__item
        min-height: 20rem
        padding: 4rem 4rem 4rem 6rem
        border-radius: 4rem
        margin-bottom: 5rem
        &-checked
          inset: .2rem
          padding: 4rem 4rem 4rem 6rem
          &::before
            left: -12.4rem
            width: 23.2rem
            height: 60.6rem
            filter: blur(15rem)
      &__title
        font-size: 3.4rem
      &__img
        width: 4.2rem
    &-order
      display: block
      padding: 6rem
      border-radius: 4rem
      &s
        width: 100%
        margin: 0
      &:not(:last-child)
        margin-bottom: 6rem
      &__img
        width: 21rem
        height: 20.6rem
        border-radius: 4rem
        margin: 0
        margin-bottom: 6rem
        img
          width: 13.6rem
      &__title
        font-size: 5rem
        margin-bottom: 3.5rem
      &__description
        font-size: 3.4rem
        padding-bottom: 5rem
        margin-bottom: 5rem
        position: relative
        &::before
          content: ''
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: .4rem
          background: linear-gradient(114.48deg, #2C994B -10.37%, #363F50 66.24%)
          box-shadow: 1rem 2rem 10rem rgba(17, 21, 30, 0.4)
          border-radius: 2rem
      &__status
        font-size: 3.4rem

  .authorization
    padding-top: 28.5rem
    margin-bottom: 33.5rem
    &-content
      padding: 7.8rem 4rem 8.5rem
      border-radius: 4rem
      margin-left: 1.6rem
      &::after
        inset: 15rem 3rem -2rem -1.6rem
    &-title
      font-size: 6rem
      margin-bottom: 10.5rem
    .payments-form__privacy
      margin: 4.5rem 0 -2.5rem
    &-btn
      width: 100%
      padding-left: 9rem
      &:not(:last-child)
        margin-bottom: 4rem
      &s
        margin-top: 5rem
    &-link
      margin-top: 1rem
      &.registration-link
        margin-top: 3rem
        padding-left: 4rem
        width: 106%
    &-social
      margin-top: 7.5rem
      padding-top: 8rem
      &::before
        left: 1.6rem
        right: 1.6rem
        width: auto
        height: .6rem
      &__title
        font-size: 3.4rem
        margin-bottom: 8rem
      &__item
        width: 14.7rem
        height: 11.2rem
        border-radius: 6rem
        img
          width: 5.8rem
        &::before
          box-shadow: 2rem 4rem 8rem -1.4rem #0F131B, inset 0 .4rem .4rem -.2rem #FFFFFF, inset 0 0.288px 1.2rem rgba(255, 255, 255, 0.2)
        &:not(:last-child)
          margin-right: .8rem

  .popup
    &-wrap
      padding: 25rem 4rem
    &-close
      top: 5rem
      right: 5.5rem
      width: 8rem
    &-content
      width: 100%
    &-form
      padding: 5.4rem 4rem 8rem
      border-radius: 4rem
      margin-left: 1.6rem
      &::after
        inset: 15rem 3rem -2rem -1.6rem
      &__btn
        width: 90%
        left: 50%
        transform: translateX(-50%)
    &-title
      width: 80%
      font-size: 6rem
      margin-bottom: 5rem
    &-subtitle
      font-size: 5rem
      margin-bottom: 6.5rem
    .label-price
      input
        padding-right: 6rem
        font-size: 5rem
      &::after
        right: 5rem
        font-size: 5rem
    .payments
      &-title
        font-size: 5rem
        margin: 7rem 0 6rem
      &-form
        &__items
          margin-bottom: 11.5rem
          label
            width: 15.6rem
            height: 12rem
            margin-bottom: .9rem
            &:not(:nth-child(4n))
              margin-right: .9rem
            img
              width: 11rem
        &__info
          width: 100%
          margin-bottom: 8.2rem
          &-title
            align-items: flex-start
            flex-wrap: wrap
            width: 90%
            padding-left: 8rem
            position: relative
            img
              position: absolute
              top: 0
              left: 0
              margin: 0
            span:last-child
              font-size: 3.4rem
              margin-left: 0.5rem

  .asd