.services
  margin-bottom: 21rem
  position: relative
  z-index: 1
  &-heading
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 13rem
  &-link
    margin-top: .5rem
  &-content
    display: flex
    justify-content: space-between
  &-item
    width: 21.3%
    min-height: 32rem
    display: flex
    flex-direction: column
    position: relative
    padding: 12.8rem 3rem 3.5rem 4rem
    background: url(../img/rectangle.svg) 50% no-repeat
    background-size: contain
    &__img
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%, -31%)
      display: flex
      justify-content: center
      align-items: center
      width: 14.2rem
      height: 14rem
      border-radius: 2rem
      img
        width: 10.4rem
    &__text
      display: flex
      flex-direction: column
      flex-grow: 1
    &__title
      font-size: 2.3rem
      +mag
      font-weight: 500
      line-height: 1.26
      letter-spacing: .02em
      margin-bottom: 1rem
    &__description
      font-size: 1.6rem
      color: #9FA0A3
      margin-bottom: 2rem
      span
        font-size: 2.3rem
        font-weight: 500
        color: #fff
      sub
        font-size: 1.4rem
        left: .5rem
        bottom: 0
    &__info
      margin-top: auto
      font-size: 1.8rem
      color: #9FA0A3
      span
        font-size: 3.5rem
        font-weight: 500
        color: #2BEA60
      sup
        font-size: 1.4rem
        top: -1.6rem
        left: .7rem
  &-slider
    width: 100%
    overflow: visible
    margin: 0
    &-wrapper
      height: auto
      justify-content: space-between
    &__item
      width: 21.3%
      height: 100%
      a
        width: 100%
    &__kit
      display: none

.all-services
  margin-bottom: 8.5rem
  position: relative
  z-index: 1
  &__content
    display: flex
    flex-wrap: wrap
  .services-item
    margin-bottom: 12rem
    &:not(:nth-child(4n))
      margin-right: 7.2rem
  &__more
    display: none